<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Mar 22 13:41:04 WET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bench</title>
<meta name="date" content="2016-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bench";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bench.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../bench/ICoach.html" title="interface in bench"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bench/Bench.html" target="_top">Frames</a></li>
<li><a href="Bench.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bench</div>
<h2 title="Class Bench" class="title">Class Bench</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bench.Bench</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../bench/ICoach.html" title="interface in bench">ICoach</a>, <a href="../bench/IContestant.html" title="interface in bench">IContestant</a>, <a href="../bench/IReferee.html" title="interface in bench">IReferee</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bench</span>
extends java.lang.Object
implements <a href="../bench/IReferee.html" title="interface in bench">IReferee</a>, <a href="../bench/ICoach.html" title="interface in bench">ICoach</a>, <a href="../bench/IContestant.html" title="interface in bench">IContestant</a></pre>
<div class="block">Bench instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bench/Bench.html#Bench-int-int-">Bench</a></span>(int&nbsp;nContestantsTeamA,
     int&nbsp;nContestantsTeamB)</code>
<div class="block">We need to know how many contestants there are in the bench,
 for that we pass how many contestants there are in the team A or B</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bench/Bench.html#assertTrialDecision--">assertTrialDecision</a></span>()</code>
<div class="block">The referee will waken up the coaches with the trialDecisionTaken = true and 
 with the notifyAll().</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bench/Bench.html#callContestants-java.lang.String-">callContestants</a></span>(java.lang.String&nbsp;team)</code>
<div class="block">In coach life cycle, transition between "wait for referee command" and "assemble team".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bench/Bench.html#callTrial--">callTrial</a></span>()</code>
<div class="block">The referee must wait that all the coaches are waiting for the call trial
 and all the contestants are in the bench, then the referee can continue 
 the trial, it will reset all the flags, the flag to the contestants selected
 in the Team A or B and set the coaches wait for call trial to zero.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bench/Bench.html#followCoachAdvice-java.lang.String-int-">followCoachAdvice</a></span>(java.lang.String&nbsp;team,
                 int&nbsp;idC)</code>
<div class="block">The coaches are waken up in operation followCoachAdvice by the last of 
 their selected contestants to stand in position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bench/Bench.html#reviewNotes-java.lang.String-">reviewNotes</a></span>(java.lang.String&nbsp;team)</code>
<div class="block">In coach life cycle, transition between "watch trial" and "wait for referee command".</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bench/Bench.html#seatDown-java.lang.String-">seatDown</a></span>(java.lang.String&nbsp;team)</code>
<div class="block">In Contestants life cycle, transition between "doYourBest" and "seat at the bench"
 SEAT_AT_THE_BENCH – blocking state the contestants are waken up in operation 
 callContestants by their coaches if they are selected to join the next trial</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bench/Bench.html#waitForAssertTrialDecision--">waitForAssertTrialDecision</a></span>()</code>
<div class="block">The coaches will wait until the referee make the decision of notify the
 referees in the assertTrialDecision.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bench/Bench.html#waitForCallContestants-java.lang.String-int-">waitForCallContestants</a></span>(java.lang.String&nbsp;team,
                      int&nbsp;idC)</code>
<div class="block">The contestants will wait here to be called to the trial in the bench.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bench/Bench.html#waitForCallTrial--">waitForCallTrial</a></span>()</code>
<div class="block">The coaches are sleeping in this method waiting that the referee inform  
 and can select the next team.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bench/Bench.html#waitForFollowCoachAdvice-java.lang.String-">waitForFollowCoachAdvice</a></span>(java.lang.String&nbsp;team)</code>
<div class="block">The coach will wait until the last contestant stand in position to then 
 follow the coach advice.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bench/Bench.html#wakeUp--">wakeUp</a></span>()</code>
<div class="block">This method will wakeup all the entities in the bench and declare that
 the match was ended.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bench-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bench</h4>
<pre>public&nbsp;Bench(int&nbsp;nContestantsTeamA,
             int&nbsp;nContestantsTeamB)</pre>
<div class="block">We need to know how many contestants there are in the bench,
 for that we pass how many contestants there are in the team A or B</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nContestantsTeamA</code> - number of contestants of the team A</dd>
<dd><code>nContestantsTeamB</code> - number of contestants of the team B</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="callTrial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callTrial</h4>
<pre>public&nbsp;void&nbsp;callTrial()</pre>
<div class="block">The referee must wait that all the coaches are waiting for the call trial
 and all the contestants are in the bench, then the referee can continue 
 the trial, it will reset all the flags, the flag to the contestants selected
 in the Team A or B and set the coaches wait for call trial to zero. The
 coachs are sleeping and need the flag callTrialTaken true to procede. In the
 final there is a notifyAll() to wake up all the entities in the Bench.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bench/IReferee.html#callTrial--">callTrial</a></code>&nbsp;in interface&nbsp;<code><a href="../bench/IReferee.html" title="interface in bench">IReferee</a></code></dd>
</dl>
</li>
</ul>
<a name="waitForCallTrial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForCallTrial</h4>
<pre>public&nbsp;void&nbsp;waitForCallTrial()</pre>
<div class="block">The coaches are sleeping in this method waiting that the referee inform  
 and can select the next team.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bench/ICoach.html#waitForCallTrial--">waitForCallTrial</a></code>&nbsp;in interface&nbsp;<code><a href="../bench/ICoach.html" title="interface in bench">ICoach</a></code></dd>
</dl>
</li>
</ul>
<a name="assertTrialDecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTrialDecision</h4>
<pre>public&nbsp;void&nbsp;assertTrialDecision()</pre>
<div class="block">The referee will waken up the coaches with the trialDecisionTaken = true and 
 with the notifyAll().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bench/IReferee.html#assertTrialDecision--">assertTrialDecision</a></code>&nbsp;in interface&nbsp;<code><a href="../bench/IReferee.html" title="interface in bench">IReferee</a></code></dd>
</dl>
</li>
</ul>
<a name="waitForAssertTrialDecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAssertTrialDecision</h4>
<pre>public&nbsp;void&nbsp;waitForAssertTrialDecision()</pre>
<div class="block">The coaches will wait until the referee make the decision of notify the
 referees in the assertTrialDecision.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bench/ICoach.html#waitForAssertTrialDecision--">waitForAssertTrialDecision</a></code>&nbsp;in interface&nbsp;<code><a href="../bench/ICoach.html" title="interface in bench">ICoach</a></code></dd>
</dl>
</li>
</ul>
<a name="reviewNotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviewNotes</h4>
<pre>public&nbsp;void&nbsp;reviewNotes(java.lang.String&nbsp;team)</pre>
<div class="block">In coach life cycle, transition between "watch trial" and "wait for referee command".
 The coach will wait until 10 contestants are in the bench and then will continue.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bench/ICoach.html#reviewNotes-java.lang.String-">reviewNotes</a></code>&nbsp;in interface&nbsp;<code><a href="../bench/ICoach.html" title="interface in bench">ICoach</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - Team identifier, can be A or B.</dd>
</dl>
</li>
</ul>
<a name="callContestants-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callContestants</h4>
<pre>public&nbsp;void&nbsp;callContestants(java.lang.String&nbsp;team)</pre>
<div class="block">In coach life cycle, transition between "wait for referee command" and "assemble team".
 The coach will select randomly the contestants, this will be the strategy, select random
 the contestants. The contestants will make one "pool" to see if they are in the array of
 the players selected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bench/ICoach.html#callContestants-java.lang.String-">callContestants</a></code>&nbsp;in interface&nbsp;<code><a href="../bench/ICoach.html" title="interface in bench">ICoach</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - Team identifier, can be A or B.</dd>
</dl>
</li>
</ul>
<a name="waitForCallContestants-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForCallContestants</h4>
<pre>public&nbsp;void&nbsp;waitForCallContestants(java.lang.String&nbsp;team,
                                   int&nbsp;idC)</pre>
<div class="block">The contestants will wait here to be called to the trial in the bench.
 If the the team YXZ is select, then the contestant will verify if there is
 in the array of selected contestants to do the best in the rope game.
 When the contestant leaves the bench then is decremented one variable that
 conunts how many contestants there is in the bench. One more important thing,
 we need the ID of the last contestant that is up to then inform the coach that
 all the contestants are ready to go.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bench/IContestant.html#waitForCallContestants-java.lang.String-int-">waitForCallContestants</a></code>&nbsp;in interface&nbsp;<code><a href="../bench/IContestant.html" title="interface in bench">IContestant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - Team identifier, can be A or B.</dd>
<dd><code>idC</code> - The contestant ID.</dd>
</dl>
</li>
</ul>
<a name="followCoachAdvice-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>followCoachAdvice</h4>
<pre>public&nbsp;void&nbsp;followCoachAdvice(java.lang.String&nbsp;team,
                              int&nbsp;idC)</pre>
<div class="block">The coaches are waken up in operation followCoachAdvice by the last of 
 their selected contestants to stand in position.
 In Contestants life cycle, transition between "seat at the bench" and "stand in position"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bench/IContestant.html#followCoachAdvice-java.lang.String-int-">followCoachAdvice</a></code>&nbsp;in interface&nbsp;<code><a href="../bench/IContestant.html" title="interface in bench">IContestant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - Team identifier, can be A or B.</dd>
<dd><code>idC</code> - The contestant ID.</dd>
</dl>
</li>
</ul>
<a name="waitForFollowCoachAdvice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForFollowCoachAdvice</h4>
<pre>public&nbsp;void&nbsp;waitForFollowCoachAdvice(java.lang.String&nbsp;team)</pre>
<div class="block">The coach will wait until the last contestant stand in position to then 
 follow the coach advice. The flags will be resetted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bench/ICoach.html#waitForFollowCoachAdvice-java.lang.String-">waitForFollowCoachAdvice</a></code>&nbsp;in interface&nbsp;<code><a href="../bench/ICoach.html" title="interface in bench">ICoach</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - Team identifier, can be A or B.</dd>
</dl>
</li>
</ul>
<a name="seatDown-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seatDown</h4>
<pre>public&nbsp;void&nbsp;seatDown(java.lang.String&nbsp;team)</pre>
<div class="block">In Contestants life cycle, transition between "doYourBest" and "seat at the bench"
 SEAT_AT_THE_BENCH – blocking state the contestants are waken up in operation 
 callContestants by their coaches if they are selected to join the next trial</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bench/IContestant.html#seatDown-java.lang.String-">seatDown</a></code>&nbsp;in interface&nbsp;<code><a href="../bench/IContestant.html" title="interface in bench">IContestant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - Team identifier, can be A or B.</dd>
</dl>
</li>
</ul>
<a name="wakeUp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wakeUp</h4>
<pre>public&nbsp;void&nbsp;wakeUp()</pre>
<div class="block">This method will wakeup all the entities in the bench and declare that
 the match was ended.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../bench/IReferee.html#wakeUp--">wakeUp</a></code>&nbsp;in interface&nbsp;<code><a href="../bench/IReferee.html" title="interface in bench">IReferee</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bench.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../bench/ICoach.html" title="interface in bench"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bench/Bench.html" target="_top">Frames</a></li>
<li><a href="Bench.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
