<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Mar 22 13:41:05 WET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2016-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bench/Bench.html#callContestants-java.lang.String-">callContestants(String)</a></span> - Method in class bench.<a href="../bench/Bench.html" title="class in bench">Bench</a></dt>
<dd>
<div class="block">In coach life cycle, transition between "wait for referee command" and "assemble team".</div>
</dd>
<dt><span class="memberNameLink"><a href="../bench/ICoach.html#callContestants-java.lang.String-">callContestants(String)</a></span> - Method in interface bench.<a href="../bench/ICoach.html" title="interface in bench">ICoach</a></dt>
<dd>
<div class="block">In coach life cycle, transition between "wait for referee command" and "assemble team".</div>
</dd>
<dt><span class="memberNameLink"><a href="../bench/Bench.html#callTrial--">callTrial()</a></span> - Method in class bench.<a href="../bench/Bench.html" title="class in bench">Bench</a></dt>
<dd>
<div class="block">The referee must wait that all the coaches are waiting for the call trial
 and all the contestants are in the bench, then the referee can continue 
 the trial, it will reset all the flags, the flag to the contestants selected
 in the Team A or B and set the coaches wait for call trial to zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bench/IReferee.html#callTrial--">callTrial()</a></span> - Method in interface bench.<a href="../bench/IReferee.html" title="interface in bench">IReferee</a></dt>
<dd>
<div class="block">The referee must wait that all the coaches are waiting for the call trial
 and all the contestants are in the bench, then the referee can continue 
 the trial, it will reset all the flags, the flag to the contestants selected
 in the Team A or B and set the coaches wait for call trial to zero.</div>
</dd>
<dt><a href="../entities/Coach.html" title="class in entities"><span class="typeNameLink">Coach</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Coach instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Coach.html#Coach-bench.ICoach-referee_site.ICoach-java.lang.String-">Coach(ICoach, ICoach, String)</a></span> - Constructor for class entities.<a href="../entities/Coach.html" title="class in entities">Coach</a></dt>
<dd>
<div class="block">It will be passed to the Coach the methods of the bench and referee site
 that the coach have acess.</div>
</dd>
<dt><a href="../entities/CoachState.html" title="enum in entities"><span class="typeNameLink">CoachState</span></a> - Enum in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Coach state for the Coach.</div>
</dd>
<dt><a href="../entities/Contestant.html" title="class in entities"><span class="typeNameLink">Contestant</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Contestant instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Contestant.html#Contestant-playground.IContestant-bench.IContestant-referee_site.IContestant-int-java.lang.String-">Contestant(IContestant, IContestant, IContestant, int, String)</a></span> - Constructor for class entities.<a href="../entities/Contestant.html" title="class in entities">Contestant</a></dt>
<dd>
<div class="block">It will be passed to the Contestant the methods of the bench and referee site
 that the contestant have acess.</div>
</dd>
<dt><a href="../entities/ContestantState.html" title="enum in entities"><span class="typeNameLink">ContestantState</span></a> - Enum in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Contestant state of the contestant.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
