<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Mar 22 13:41:05 WET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2016-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../entities/Referee.html" title="class in entities"><span class="typeNameLink">Referee</span></a> - Class in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Referee instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Referee.html#Referee-playground.IReferee-bench.IReferee-referee_site.IReferee-">Referee(IReferee, IReferee, IReferee)</a></span> - Constructor for class entities.<a href="../entities/Referee.html" title="class in entities">Referee</a></dt>
<dd>
<div class="block">It will be passed to the Referee the methods of the bench and referee site
 that the coach have acess.</div>
</dd>
<dt><a href="../referee_site/package-summary.html">referee_site</a> - package referee_site</dt>
<dd>
<div class="block">In this package there are the Referee Site and all other interfaces to the entities 
 acess to the methods, for example, ICoach is the Coach interface of Referee Site instance.</div>
</dd>
<dt><a href="../referee_site/RefereeSite.html" title="class in referee_site"><span class="typeNameLink">RefereeSite</span></a> - Class in <a href="../referee_site/package-summary.html">referee_site</a></dt>
<dd>
<div class="block">Referee Site instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../referee_site/RefereeSite.html#RefereeSite--">RefereeSite()</a></span> - Constructor for class referee_site.<a href="../referee_site/RefereeSite.html" title="class in referee_site">RefereeSite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entities/RefereeState.html" title="enum in entities"><span class="typeNameLink">RefereeState</span></a> - Enum in <a href="../entities/package-summary.html">entities</a></dt>
<dd>
<div class="block">Referee state for the Referee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general_info_repo/Log.html#refreshStrengths-java.lang.String-">refreshStrengths(String)</a></span> - Method in class general_info_repo.<a href="../general_info_repo/Log.html" title="class in general_info_repo">Log</a></dt>
<dd>
<div class="block">Refresh strengths of the team, the coach calls this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general_info_repo/Match.html#refreshStrengths-java.lang.String-">refreshStrengths(String)</a></span> - Method in class general_info_repo.<a href="../general_info_repo/Match.html" title="class in general_info_repo">Match</a></dt>
<dd>
<div class="block">Refresh strengths.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general_info_repo/Log.html#removePosition-java.lang.String-int-">removePosition(String, int)</a></span> - Method in class general_info_repo.<a href="../general_info_repo/Log.html" title="class in general_info_repo">Log</a></dt>
<dd>
<div class="block">Remove position of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general_info_repo/Match.html#removePosition-java.lang.String-int-">removePosition(String, int)</a></span> - Method in class general_info_repo.<a href="../general_info_repo/Match.html" title="class in general_info_repo">Match</a></dt>
<dd>
<div class="block">Remove position of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bench/Bench.html#reviewNotes-java.lang.String-">reviewNotes(String)</a></span> - Method in class bench.<a href="../bench/Bench.html" title="class in bench">Bench</a></dt>
<dd>
<div class="block">In coach life cycle, transition between "watch trial" and "wait for referee command".</div>
</dd>
<dt><span class="memberNameLink"><a href="../bench/ICoach.html#reviewNotes-java.lang.String-">reviewNotes(String)</a></span> - Method in interface bench.<a href="../bench/ICoach.html" title="interface in bench">ICoach</a></dt>
<dd>
<div class="block">In coach life cycle, transition between "watch trial" and "wait for referee command".</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Coach.html#run--">run()</a></span> - Method in class entities.<a href="../entities/Coach.html" title="class in entities">Coach</a></dt>
<dd>
<div class="block">This function represents the life cycle of Coach.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Contestant.html#run--">run()</a></span> - Method in class entities.<a href="../entities/Contestant.html" title="class in entities">Contestant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entities/Referee.html#run--">run()</a></span> - Method in class entities.<a href="../entities/Referee.html" title="class in entities">Referee</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
