<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Mar 22 13:41:04 WET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Log</title>
<meta name="date" content="2016-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Log";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../general_info_repo/Game.html" title="class in general_info_repo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../general_info_repo/Match.html" title="class in general_info_repo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?general_info_repo/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">general_info_repo</div>
<h2 title="Class Log" class="title">Class Log</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>general_info_repo.Log</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Log</span>
extends java.lang.Object</pre>
<div class="block">The log will be the gateway to all the information of the match, games, trials,
 strengths of the players. It will be responsible too for write in one file with
 the log of the match.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Log.html#assertTrialDecision--">assertTrialDecision</a></span>()</code>
<div class="block">Assert trial decision.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Log.html#declareMatchWinner--">declareMatchWinner</a></span>()</code>
<div class="block">Declare match winner.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Log.html#gameNumberOfTrials--">gameNumberOfTrials</a></span>()</code>
<div class="block">Game number of trials played.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Log.html#getContestantLastTrial-java.lang.String-int-">getContestantLastTrial</a></span>(java.lang.String&nbsp;team,
                      int&nbsp;contestant)</code>
<div class="block">Get the contestant last trial, we only need the team and the contestant id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../general_info_repo/Log.html" title="class in general_info_repo">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Log.html#getInstance--">getInstance</a></span>()</code>
<div class="block">This is a singleton, this is important to return the Log instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Log.html#getNumberOfGames--">getNumberOfGames</a></span>()</code>
<div class="block">Number of games played.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Log.html#getTotalNumberOfGames--">getTotalNumberOfGames</a></span>()</code>
<div class="block">Total number of games.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Log.html#getTrials_played--">getTrials_played</a></span>()</code>
<div class="block">Number of trials played.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Log.html#initCoachState-java.lang.String-entities.CoachState-">initCoachState</a></span>(java.lang.String&nbsp;team,
              <a href="../entities/CoachState.html" title="enum in entities">CoachState</a>&nbsp;state)</code>
<div class="block">Init coach.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Log.html#initContestant-entities.ContestantState-java.lang.String-int-">initContestant</a></span>(<a href="../entities/ContestantState.html" title="enum in entities">ContestantState</a>&nbsp;state,
              java.lang.String&nbsp;team,
              int&nbsp;contestant)</code>
<div class="block">Init the contestant with the initial state, team and contestant.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Log.html#initRefereeState-entities.RefereeState-">initRefereeState</a></span>(<a href="../entities/RefereeState.html" title="enum in entities">RefereeState</a>&nbsp;state)</code>
<div class="block">Init the referee state.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Log.html#newGame--">newGame</a></span>()</code>
<div class="block">New game and print line with the game.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Log.html#newGame-int-">newGame</a></span>(int&nbsp;gameNumber)</code>
<div class="block">This method will be called every time that one game is started</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Log.html#newTrial--">newTrial</a></span>()</code>
<div class="block">New trial with the game.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Log.html#printGameWinner--">printGameWinner</a></span>()</code>
<div class="block">Print game winner.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Log.html#refreshStrengths-java.lang.String-">refreshStrengths</a></span>(java.lang.String&nbsp;team)</code>
<div class="block">Refresh strengths of the team, the coach calls this method.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Log.html#removePosition-java.lang.String-int-">removePosition</a></span>(java.lang.String&nbsp;team,
              int&nbsp;contestant)</code>
<div class="block">Remove position of the player.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Log.html#setCoachState-java.lang.String-entities.CoachState-">setCoachState</a></span>(java.lang.String&nbsp;team,
             <a href="../entities/CoachState.html" title="enum in entities">CoachState</a>&nbsp;state)</code>
<div class="block">Set coach state.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Log.html#setContestantLastTrial-java.lang.String-int-">setContestantLastTrial</a></span>(java.lang.String&nbsp;team,
                      int&nbsp;contestant)</code>
<div class="block">Set the contestant last trial, we only need the team and the contestant id.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Log.html#setContestantState-entities.ContestantState-java.lang.String-int-">setContestantState</a></span>(<a href="../entities/ContestantState.html" title="enum in entities">ContestantState</a>&nbsp;state,
                  java.lang.String&nbsp;team,
                  int&nbsp;contestant)</code>
<div class="block">Update the contestant state.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Log.html#setPosition-java.lang.String-int-">setPosition</a></span>(java.lang.String&nbsp;team,
           int&nbsp;contestant)</code>
<div class="block">Set position, we only need the team and the contestant id.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Log.html#setRefereeState-entities.RefereeState-">setRefereeState</a></span>(<a href="../entities/RefereeState.html" title="enum in entities">RefereeState</a>&nbsp;state)</code>
<div class="block">Set the referee state.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Log.html#updateRope-java.lang.String-int-">updateRope</a></span>(java.lang.String&nbsp;team,
          int&nbsp;contestant)</code>
<div class="block">Update the rope only needs the team and contestant because the match has
 the strengths of each contestant.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Log.html#writeEnd--">writeEnd</a></span>()</code>
<div class="block">This method will be called to finish write the logging file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../general_info_repo/Log.html" title="class in general_info_repo">Log</a>&nbsp;getInstance()</pre>
<div class="block">This is a singleton, this is important to return the Log instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>log intance, this is a singleton.</dd>
</dl>
</li>
</ul>
<a name="newGame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre>public&nbsp;void&nbsp;newGame(int&nbsp;gameNumber)</pre>
<div class="block">This method will be called every time that one game is started</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameNumber</code> - the atual game number.</dd>
</dl>
</li>
</ul>
<a name="writeEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEnd</h4>
<pre>public&nbsp;void&nbsp;writeEnd()</pre>
<div class="block">This method will be called to finish write the logging file.</div>
</li>
</ul>
<a name="newGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre>public&nbsp;void&nbsp;newGame()</pre>
<div class="block">New game and print line with the game.</div>
</li>
</ul>
<a name="newTrial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTrial</h4>
<pre>public&nbsp;void&nbsp;newTrial()</pre>
<div class="block">New trial with the game.</div>
</li>
</ul>
<a name="gameNumberOfTrials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameNumberOfTrials</h4>
<pre>public&nbsp;int&nbsp;gameNumberOfTrials()</pre>
<div class="block">Game number of trials played.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>game number of trials played.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfGames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfGames</h4>
<pre>public&nbsp;int&nbsp;getNumberOfGames()</pre>
<div class="block">Number of games played.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of games played.</dd>
</dl>
</li>
</ul>
<a name="declareMatchWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareMatchWinner</h4>
<pre>public&nbsp;void&nbsp;declareMatchWinner()</pre>
<div class="block">Declare match winner.</div>
</li>
</ul>
<a name="getTotalNumberOfGames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNumberOfGames</h4>
<pre>public&nbsp;int&nbsp;getTotalNumberOfGames()</pre>
<div class="block">Total number of games.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of games played.</dd>
</dl>
</li>
</ul>
<a name="updateRope-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRope</h4>
<pre>public&nbsp;void&nbsp;updateRope(java.lang.String&nbsp;team,
                       int&nbsp;contestant)</pre>
<div class="block">Update the rope only needs the team and contestant because the match has
 the strengths of each contestant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - Team identifier, can be A or B.</dd>
<dd><code>contestant</code> - The contestant ID.</dd>
</dl>
</li>
</ul>
<a name="assertTrialDecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTrialDecision</h4>
<pre>public&nbsp;int&nbsp;assertTrialDecision()</pre>
<div class="block">Assert trial decision.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decision, can be 2 (B), -2 (A) for knock outs; 0 for game finished with win or draw
 or 1 for new trial.</dd>
</dl>
</li>
</ul>
<a name="getTrials_played--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrials_played</h4>
<pre>public&nbsp;int&nbsp;getTrials_played()</pre>
<div class="block">Number of trials played.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of trials played</dd>
</dl>
</li>
</ul>
<a name="initContestant-entities.ContestantState-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initContestant</h4>
<pre>public&nbsp;void&nbsp;initContestant(<a href="../entities/ContestantState.html" title="enum in entities">ContestantState</a>&nbsp;state,
                           java.lang.String&nbsp;team,
                           int&nbsp;contestant)</pre>
<div class="block">Init the contestant with the initial state, team and contestant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - contestant state.</dd>
<dd><code>team</code> - Team identifier, can be A or B.</dd>
<dd><code>contestant</code> - The contestant ID.</dd>
</dl>
</li>
</ul>
<a name="setContestantState-entities.ContestantState-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContestantState</h4>
<pre>public&nbsp;void&nbsp;setContestantState(<a href="../entities/ContestantState.html" title="enum in entities">ContestantState</a>&nbsp;state,
                               java.lang.String&nbsp;team,
                               int&nbsp;contestant)</pre>
<div class="block">Update the contestant state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - contestant state.</dd>
<dd><code>team</code> - Team identifier, can be A or B.</dd>
<dd><code>contestant</code> - The contestant ID.</dd>
</dl>
</li>
</ul>
<a name="initCoachState-java.lang.String-entities.CoachState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCoachState</h4>
<pre>public&nbsp;void&nbsp;initCoachState(java.lang.String&nbsp;team,
                           <a href="../entities/CoachState.html" title="enum in entities">CoachState</a>&nbsp;state)</pre>
<div class="block">Init coach.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - Team identifier, can be A or B.</dd>
<dd><code>state</code> - coach state.</dd>
</dl>
</li>
</ul>
<a name="setCoachState-java.lang.String-entities.CoachState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoachState</h4>
<pre>public&nbsp;void&nbsp;setCoachState(java.lang.String&nbsp;team,
                          <a href="../entities/CoachState.html" title="enum in entities">CoachState</a>&nbsp;state)</pre>
<div class="block">Set coach state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - Team identifier, can be A or B.</dd>
<dd><code>state</code> - coach state.</dd>
</dl>
</li>
</ul>
<a name="initRefereeState-entities.RefereeState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRefereeState</h4>
<pre>public&nbsp;void&nbsp;initRefereeState(<a href="../entities/RefereeState.html" title="enum in entities">RefereeState</a>&nbsp;state)</pre>
<div class="block">Init the referee state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - referee state.</dd>
</dl>
</li>
</ul>
<a name="setRefereeState-entities.RefereeState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefereeState</h4>
<pre>public&nbsp;void&nbsp;setRefereeState(<a href="../entities/RefereeState.html" title="enum in entities">RefereeState</a>&nbsp;state)</pre>
<div class="block">Set the referee state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - referee state.</dd>
</dl>
</li>
</ul>
<a name="getContestantLastTrial-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContestantLastTrial</h4>
<pre>public&nbsp;int&nbsp;getContestantLastTrial(java.lang.String&nbsp;team,
                                  int&nbsp;contestant)</pre>
<div class="block">Get the contestant last trial, we only need the team and the contestant id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - Team identifier, can be A or B.</dd>
<dd><code>contestant</code> - The contestant ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setContestantLastTrial-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContestantLastTrial</h4>
<pre>public&nbsp;void&nbsp;setContestantLastTrial(java.lang.String&nbsp;team,
                                   int&nbsp;contestant)</pre>
<div class="block">Set the contestant last trial, we only need the team and the contestant id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - Team identifier, can be A or B.</dd>
<dd><code>contestant</code> - The contestant ID.</dd>
</dl>
</li>
</ul>
<a name="refreshStrengths-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshStrengths</h4>
<pre>public&nbsp;void&nbsp;refreshStrengths(java.lang.String&nbsp;team)</pre>
<div class="block">Refresh strengths of the team, the coach calls this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - Team identifier, can be A or B.</dd>
</dl>
</li>
</ul>
<a name="setPosition-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(java.lang.String&nbsp;team,
                        int&nbsp;contestant)</pre>
<div class="block">Set position, we only need the team and the contestant id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - Team identifier, can be A or B.</dd>
<dd><code>contestant</code> - The contestant ID.</dd>
</dl>
</li>
</ul>
<a name="removePosition-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePosition</h4>
<pre>public&nbsp;void&nbsp;removePosition(java.lang.String&nbsp;team,
                           int&nbsp;contestant)</pre>
<div class="block">Remove position of the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - Team identifier, can be A or B.</dd>
<dd><code>contestant</code> - The contestant ID.</dd>
</dl>
</li>
</ul>
<a name="printGameWinner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printGameWinner</h4>
<pre>public&nbsp;void&nbsp;printGameWinner()</pre>
<div class="block">Print game winner.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../general_info_repo/Game.html" title="class in general_info_repo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../general_info_repo/Match.html" title="class in general_info_repo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?general_info_repo/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
