<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Mar 22 13:41:05 WET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2016-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../bench/ICoach.html" title="interface in bench"><span class="typeNameLink">ICoach</span></a> - Interface in <a href="../bench/package-summary.html">bench</a></dt>
<dd>
<div class="block">Coach interface of Bench instance.</div>
</dd>
<dt><a href="../referee_site/ICoach.html" title="interface in referee_site"><span class="typeNameLink">ICoach</span></a> - Interface in <a href="../referee_site/package-summary.html">referee_site</a></dt>
<dd>
<div class="block">Coach interface of Referee Site instance.</div>
</dd>
<dt><a href="../bench/IContestant.html" title="interface in bench"><span class="typeNameLink">IContestant</span></a> - Interface in <a href="../bench/package-summary.html">bench</a></dt>
<dd>
<div class="block">Contestant interface of Bench instance.</div>
</dd>
<dt><a href="../playground/IContestant.html" title="interface in playground"><span class="typeNameLink">IContestant</span></a> - Interface in <a href="../playground/package-summary.html">playground</a></dt>
<dd>
<div class="block">Contestant interface of Playground instance.</div>
</dd>
<dt><a href="../referee_site/IContestant.html" title="interface in referee_site"><span class="typeNameLink">IContestant</span></a> - Interface in <a href="../referee_site/package-summary.html">referee_site</a></dt>
<dd>
<div class="block">Contestant interface of Referee Site instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../referee_site/ICoach.html#informReferee-java.lang.String-">informReferee(String)</a></span> - Method in interface referee_site.<a href="../referee_site/ICoach.html" title="interface in referee_site">ICoach</a></dt>
<dd>
<div class="block">The referee is waken up by the last of the coaches in operation 
 "informReferee" when the teams are ready to proceed</div>
</dd>
<dt><span class="memberNameLink"><a href="../referee_site/RefereeSite.html#informReferee-java.lang.String-">informReferee(String)</a></span> - Method in class referee_site.<a href="../referee_site/RefereeSite.html" title="class in referee_site">RefereeSite</a></dt>
<dd>
<div class="block">The referee is waken up by the last of the coaches in operation 
 "informReferee" when the teams are ready to proceed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general_info_repo/Log.html#initCoachState-java.lang.String-entities.CoachState-">initCoachState(String, CoachState)</a></span> - Method in class general_info_repo.<a href="../general_info_repo/Log.html" title="class in general_info_repo">Log</a></dt>
<dd>
<div class="block">Init coach.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general_info_repo/Log.html#initContestant-entities.ContestantState-java.lang.String-int-">initContestant(ContestantState, String, int)</a></span> - Method in class general_info_repo.<a href="../general_info_repo/Log.html" title="class in general_info_repo">Log</a></dt>
<dd>
<div class="block">Init the contestant with the initial state, team and contestant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general_info_repo/Log.html#initRefereeState-entities.RefereeState-">initRefereeState(RefereeState)</a></span> - Method in class general_info_repo.<a href="../general_info_repo/Log.html" title="class in general_info_repo">Log</a></dt>
<dd>
<div class="block">Init the referee state.</div>
</dd>
<dt><a href="../bench/IReferee.html" title="interface in bench"><span class="typeNameLink">IReferee</span></a> - Interface in <a href="../bench/package-summary.html">bench</a></dt>
<dd>
<div class="block">Referee interface of Bench instance.</div>
</dd>
<dt><a href="../playground/IReferee.html" title="interface in playground"><span class="typeNameLink">IReferee</span></a> - Interface in <a href="../playground/package-summary.html">playground</a></dt>
<dd>
<div class="block">Referee interface of Playground instance.</div>
</dd>
<dt><a href="../referee_site/IReferee.html" title="interface in referee_site"><span class="typeNameLink">IReferee</span></a> - Interface in <a href="../referee_site/package-summary.html">referee_site</a></dt>
<dd>
<div class="block">Referee interface of Referee Site instance.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
