<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Mar 22 13:41:04 WET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IReferee</title>
<meta name="date" content="2016-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IReferee";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IReferee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../referee_site/IContestant.html" title="interface in referee_site"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../referee_site/RefereeSite.html" title="class in referee_site"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?referee_site/IReferee.html" target="_top">Frames</a></li>
<li><a href="IReferee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">referee_site</div>
<h2 title="Interface IReferee" class="title">Interface IReferee</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../referee_site/RefereeSite.html" title="class in referee_site">RefereeSite</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IReferee</span></pre>
<div class="block">Referee interface of Referee Site instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referee_site/IReferee.html#annouceNewGame--">annouceNewGame</a></span>()</code>
<div class="block">In referee life cycle, transition between "start of the match" and "start of a game" or 
 between "end of a game" and "start of a game".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referee_site/IReferee.html#declareGameWinner--">declareGameWinner</a></span>()</code>
<div class="block">In referee life cycle, transition between "wait for trial conclusion" and "end of a game".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referee_site/IReferee.html#declareMatchWinner--">declareMatchWinner</a></span>()</code>
<div class="block">In referee life cycle, transition between "end of a game" and "end of the match".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referee_site/IReferee.html#endOfMatch--">endOfMatch</a></span>()</code>
<div class="block">End of the match.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referee_site/IReferee.html#waitAllPositioned--">waitAllPositioned</a></span>()</code>
<div class="block">The referee waits for the contestant to be positioned.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referee_site/IReferee.html#waitForAmDone--">waitForAmDone</a></span>()</code>
<div class="block">The referee will wait fot the last contestant in operation amDone
 when the trial has come to an end.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referee_site/IReferee.html#waitForInformReferee--">waitForInformReferee</a></span>()</code>
<div class="block">The referee waits to be informed by the team A and B.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="annouceNewGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annouceNewGame</h4>
<pre>void&nbsp;annouceNewGame()</pre>
<div class="block">In referee life cycle, transition between "start of the match" and "start of a game" or 
 between "end of a game" and "start of a game".</div>
</li>
</ul>
<a name="declareGameWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareGameWinner</h4>
<pre>void&nbsp;declareGameWinner()</pre>
<div class="block">In referee life cycle, transition between "wait for trial conclusion" and "end of a game".</div>
</li>
</ul>
<a name="declareMatchWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareMatchWinner</h4>
<pre>void&nbsp;declareMatchWinner()</pre>
<div class="block">In referee life cycle, transition between "end of a game" and "end of the match".</div>
</li>
</ul>
<a name="endOfMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endOfMatch</h4>
<pre>boolean&nbsp;endOfMatch()</pre>
<div class="block">End of the match.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if has endeed or not</dd>
</dl>
</li>
</ul>
<a name="waitForInformReferee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForInformReferee</h4>
<pre>void&nbsp;waitForInformReferee()</pre>
<div class="block">The referee waits to be informed by the team A and B.</div>
</li>
</ul>
<a name="waitForAmDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAmDone</h4>
<pre>void&nbsp;waitForAmDone()</pre>
<div class="block">The referee will wait fot the last contestant in operation amDone
 when the trial has come to an end.</div>
</li>
</ul>
<a name="waitAllPositioned--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitAllPositioned</h4>
<pre>void&nbsp;waitAllPositioned()</pre>
<div class="block">The referee waits for the contestant to be positioned.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IReferee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../referee_site/IContestant.html" title="interface in referee_site"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../referee_site/RefereeSite.html" title="class in referee_site"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?referee_site/IReferee.html" target="_top">Frames</a></li>
<li><a href="IReferee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
