<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Mar 22 13:41:04 WET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Playground</title>
<meta name="date" content="2016-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Playground";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Playground.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../playground/IReferee.html" title="interface in playground"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?playground/Playground.html" target="_top">Frames</a></li>
<li><a href="Playground.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">playground</div>
<h2 title="Class Playground" class="title">Class Playground</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>playground.Playground</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../playground/IContestant.html" title="interface in playground">IContestant</a>, <a href="../playground/IReferee.html" title="interface in playground">IReferee</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Playground</span>
extends java.lang.Object
implements <a href="../playground/IReferee.html" title="interface in playground">IReferee</a>, <a href="../playground/IContestant.html" title="interface in playground">IContestant</a></pre>
<div class="block">Playground instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../playground/Playground.html#Playground--">Playground</a></span>()</code>
<div class="block">Log is a singleton, it needs the getInstance method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../playground/Playground.html#assertTrialDecision--">assertTrialDecision</a></span>()</code>
<div class="block">In Referee life cycle, transition between "wait for trial conclusion" and "wait for trial conclusion".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../playground/Playground.html#pullTheRope-int-java.lang.String-">pullTheRope</a></span>(int&nbsp;id,
           java.lang.String&nbsp;team)</code>
<div class="block">In Contestants life cycle, transition between "doYourBest" and "doYourBest"
 Random time interval in the simulation</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../playground/Playground.html#startTrial--">startTrial</a></span>()</code>
<div class="block">In Referee life cycle, transition between "teams ready" and "wait for trial conclusion".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../playground/Playground.html#waitForAssertTrialDecision--">waitForAssertTrialDecision</a></span>()</code>
<div class="block">Wait for assert trial decision.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../playground/Playground.html#waitForStartTrial--">waitForStartTrial</a></span>()</code>
<div class="block">Wait for start trial.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Playground--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Playground</h4>
<pre>public&nbsp;Playground()</pre>
<div class="block">Log is a singleton, it needs the getInstance method.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startTrial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTrial</h4>
<pre>public&nbsp;void&nbsp;startTrial()</pre>
<div class="block">In Referee life cycle, transition between "teams ready" and "wait for trial conclusion".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../playground/IReferee.html#startTrial--">startTrial</a></code>&nbsp;in interface&nbsp;<code><a href="../playground/IReferee.html" title="interface in playground">IReferee</a></code></dd>
</dl>
</li>
</ul>
<a name="waitForStartTrial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForStartTrial</h4>
<pre>public&nbsp;void&nbsp;waitForStartTrial()</pre>
<div class="block">Wait for start trial. Contestant method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../playground/IContestant.html#waitForStartTrial--">waitForStartTrial</a></code>&nbsp;in interface&nbsp;<code><a href="../playground/IContestant.html" title="interface in playground">IContestant</a></code></dd>
</dl>
</li>
</ul>
<a name="assertTrialDecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTrialDecision</h4>
<pre>public&nbsp;void&nbsp;assertTrialDecision()</pre>
<div class="block">In Referee life cycle, transition between "wait for trial conclusion" and "wait for trial conclusion".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../playground/IReferee.html#assertTrialDecision--">assertTrialDecision</a></code>&nbsp;in interface&nbsp;<code><a href="../playground/IReferee.html" title="interface in playground">IReferee</a></code></dd>
</dl>
</li>
</ul>
<a name="waitForAssertTrialDecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAssertTrialDecision</h4>
<pre>public&nbsp;void&nbsp;waitForAssertTrialDecision()</pre>
<div class="block">Wait for assert trial decision. Contestant method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../playground/IContestant.html#waitForAssertTrialDecision--">waitForAssertTrialDecision</a></code>&nbsp;in interface&nbsp;<code><a href="../playground/IContestant.html" title="interface in playground">IContestant</a></code></dd>
</dl>
</li>
</ul>
<a name="pullTheRope-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pullTheRope</h4>
<pre>public&nbsp;void&nbsp;pullTheRope(int&nbsp;id,
                        java.lang.String&nbsp;team)</pre>
<div class="block">In Contestants life cycle, transition between "doYourBest" and "doYourBest"
 Random time interval in the simulation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../playground/IContestant.html#pullTheRope-int-java.lang.String-">pullTheRope</a></code>&nbsp;in interface&nbsp;<code><a href="../playground/IContestant.html" title="interface in playground">IContestant</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - contestant identifier</dd>
<dd><code>team</code> - "A" or "B"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Playground.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../playground/IReferee.html" title="interface in playground"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?playground/Playground.html" target="_top">Frames</a></li>
<li><a href="Playground.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
