<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Mar 22 13:41:05 WET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../general_info_repo/Game.html" title="class in general_info_repo"><span class="typeNameLink">Game</span></a> - Class in <a href="../general_info_repo/package-summary.html">general_info_repo</a></dt>
<dd>
<div class="block">This class pretends to be the Game objets and will represent one match game,
 it will have trials, pontuation of the game by team, centre of the rope by game,
 and winners.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general_info_repo/Game.html#Game-int-">Game(int)</a></span> - Constructor for class general_info_repo.<a href="../general_info_repo/Game.html" title="class in general_info_repo">Game</a></dt>
<dd>
<div class="block">The game id, is the number of game of the match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general_info_repo/Game.html#gameNumberOfTrials--">gameNumberOfTrials()</a></span> - Method in class general_info_repo.<a href="../general_info_repo/Game.html" title="class in general_info_repo">Game</a></dt>
<dd>
<div class="block">Number of trials played in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general_info_repo/Log.html#gameNumberOfTrials--">gameNumberOfTrials()</a></span> - Method in class general_info_repo.<a href="../general_info_repo/Log.html" title="class in general_info_repo">Log</a></dt>
<dd>
<div class="block">Game number of trials played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general_info_repo/Match.html#gameNumberOfTrials--">gameNumberOfTrials()</a></span> - Method in class general_info_repo.<a href="../general_info_repo/Match.html" title="class in general_info_repo">Match</a></dt>
<dd>
<div class="block">Game number of trials played.</div>
</dd>
<dt><a href="../general_info_repo/package-summary.html">general_info_repo</a> - package general_info_repo</dt>
<dd>
<div class="block">The log will be the gateway to all the information of the match, games, trials,
 strengths of the players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general_info_repo/Game.html#getCentre_of_the_rope--">getCentre_of_the_rope()</a></span> - Method in class general_info_repo.<a href="../general_info_repo/Game.html" title="class in general_info_repo">Game</a></dt>
<dd>
<div class="block">Get the centre of the rope in that game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general_info_repo/Match.html#getCentre_of_the_rope--">getCentre_of_the_rope()</a></span> - Method in class general_info_repo.<a href="../general_info_repo/Match.html" title="class in general_info_repo">Match</a></dt>
<dd>
<div class="block">Get centre of the rope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general_info_repo/Match.html#getCoachState-java.lang.String-">getCoachState(String)</a></span> - Method in class general_info_repo.<a href="../general_info_repo/Match.html" title="class in general_info_repo">Match</a></dt>
<dd>
<div class="block">Get coach state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general_info_repo/Log.html#getContestantLastTrial-java.lang.String-int-">getContestantLastTrial(String, int)</a></span> - Method in class general_info_repo.<a href="../general_info_repo/Log.html" title="class in general_info_repo">Log</a></dt>
<dd>
<div class="block">Get the contestant last trial, we only need the team and the contestant id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general_info_repo/Match.html#getContestantLastTrial-java.lang.String-int-">getContestantLastTrial(String, int)</a></span> - Method in class general_info_repo.<a href="../general_info_repo/Match.html" title="class in general_info_repo">Match</a></dt>
<dd>
<div class="block">Get contestant last trial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general_info_repo/Match.html#getContestantState-java.lang.String-int-">getContestantState(String, int)</a></span> - Method in class general_info_repo.<a href="../general_info_repo/Match.html" title="class in general_info_repo">Match</a></dt>
<dd>
<div class="block">Get contestant state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general_info_repo/Match.html#getContestantStrength-java.lang.String-int-">getContestantStrength(String, int)</a></span> - Method in class general_info_repo.<a href="../general_info_repo/Match.html" title="class in general_info_repo">Match</a></dt>
<dd>
<div class="block">Get contestant strength.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Contestant.html#getID--">getID()</a></span> - Method in class entities.<a href="../entities/Contestant.html" title="class in entities">Contestant</a></dt>
<dd>
<div class="block">Get contestant ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../general_info_repo/Log.html#getInstance--">getInstance()</a></span> - Static method in class general_info_repo.<a href="../general_info_repo/Log.html" title="class in general_info_repo">Log</a></dt>
<dd>
<div class="block">This is a singleton, this is important to return the Log instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general_info_repo/Match.html#getInstance--">getInstance()</a></span> - Static method in class general_info_repo.<a href="../general_info_repo/Match.html" title="class in general_info_repo">Match</a></dt>
<dd>
<div class="block">The match is a singleton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general_info_repo/Match.html#getNumberOfContestants-java.lang.String-">getNumberOfContestants(String)</a></span> - Method in class general_info_repo.<a href="../general_info_repo/Match.html" title="class in general_info_repo">Match</a></dt>
<dd>
<div class="block">Get number of contestants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general_info_repo/Log.html#getNumberOfGames--">getNumberOfGames()</a></span> - Method in class general_info_repo.<a href="../general_info_repo/Log.html" title="class in general_info_repo">Log</a></dt>
<dd>
<div class="block">Number of games played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general_info_repo/Match.html#getNumberOfGames--">getNumberOfGames()</a></span> - Method in class general_info_repo.<a href="../general_info_repo/Match.html" title="class in general_info_repo">Match</a></dt>
<dd>
<div class="block">Number of games played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general_info_repo/Match.html#getPositionsA--">getPositionsA()</a></span> - Method in class general_info_repo.<a href="../general_info_repo/Match.html" title="class in general_info_repo">Match</a></dt>
<dd>
<div class="block">Positions A.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general_info_repo/Match.html#getPositionsB--">getPositionsB()</a></span> - Method in class general_info_repo.<a href="../general_info_repo/Match.html" title="class in general_info_repo">Match</a></dt>
<dd>
<div class="block">Positions B.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general_info_repo/Match.html#getRefereeState--">getRefereeState()</a></span> - Method in class general_info_repo.<a href="../general_info_repo/Match.html" title="class in general_info_repo">Match</a></dt>
<dd>
<div class="block">Get referee state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general_info_repo/Trial.html#getRope--">getRope()</a></span> - Method in class general_info_repo.<a href="../general_info_repo/Trial.html" title="class in general_info_repo">Trial</a></dt>
<dd>
<div class="block">Rope position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entities/Contestant.html#getTeam--">getTeam()</a></span> - Method in class entities.<a href="../entities/Contestant.html" title="class in entities">Contestant</a></dt>
<dd>
<div class="block">Get contestant team</div>
</dd>
<dt><span class="memberNameLink"><a href="../general_info_repo/Log.html#getTotalNumberOfGames--">getTotalNumberOfGames()</a></span> - Method in class general_info_repo.<a href="../general_info_repo/Log.html" title="class in general_info_repo">Log</a></dt>
<dd>
<div class="block">Total number of games.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general_info_repo/Match.html#getTotalNumberOfGames--">getTotalNumberOfGames()</a></span> - Method in class general_info_repo.<a href="../general_info_repo/Match.html" title="class in general_info_repo">Match</a></dt>
<dd>
<div class="block">Total number of games.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general_info_repo/Log.html#getTrials_played--">getTrials_played()</a></span> - Method in class general_info_repo.<a href="../general_info_repo/Log.html" title="class in general_info_repo">Log</a></dt>
<dd>
<div class="block">Number of trials played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general_info_repo/Match.html#getTrials_played--">getTrials_played()</a></span> - Method in class general_info_repo.<a href="../general_info_repo/Match.html" title="class in general_info_repo">Match</a></dt>
<dd>
<div class="block">Number of trials played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general_info_repo/Game.html#getWinner--">getWinner()</a></span> - Method in class general_info_repo.<a href="../general_info_repo/Game.html" title="class in general_info_repo">Game</a></dt>
<dd>
<div class="block">Winner of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general_info_repo/Match.html#getWinner--">getWinner()</a></span> - Method in class general_info_repo.<a href="../general_info_repo/Match.html" title="class in general_info_repo">Match</a></dt>
<dd>
<div class="block">Get winner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general_info_repo/Game.html#getWinnerString--">getWinnerString()</a></span> - Method in class general_info_repo.<a href="../general_info_repo/Game.html" title="class in general_info_repo">Game</a></dt>
<dd>
<div class="block">Get the log winner String.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
