<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Mar 22 13:41:05 WET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>W-Index</title>
<meta name="date" content="2016-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../referee_site/IReferee.html#waitAllPositioned--">waitAllPositioned()</a></span> - Method in interface referee_site.<a href="../referee_site/IReferee.html" title="interface in referee_site">IReferee</a></dt>
<dd>
<div class="block">The referee waits for the contestant to be positioned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../referee_site/RefereeSite.html#waitAllPositioned--">waitAllPositioned()</a></span> - Method in class referee_site.<a href="../referee_site/RefereeSite.html" title="class in referee_site">RefereeSite</a></dt>
<dd>
<div class="block">The referee waits for the contestant to be positioned.</div>
</dd>
<dt><span class="memberNameLink"><a href="../referee_site/IReferee.html#waitForAmDone--">waitForAmDone()</a></span> - Method in interface referee_site.<a href="../referee_site/IReferee.html" title="interface in referee_site">IReferee</a></dt>
<dd>
<div class="block">The referee will wait fot the last contestant in operation amDone
 when the trial has come to an end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../referee_site/RefereeSite.html#waitForAmDone--">waitForAmDone()</a></span> - Method in class referee_site.<a href="../referee_site/RefereeSite.html" title="class in referee_site">RefereeSite</a></dt>
<dd>
<div class="block">The referee will wait fot the last contestant in operation amDone
 when the trial has come to an end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bench/Bench.html#waitForAssertTrialDecision--">waitForAssertTrialDecision()</a></span> - Method in class bench.<a href="../bench/Bench.html" title="class in bench">Bench</a></dt>
<dd>
<div class="block">The coaches will wait until the referee make the decision of notify the
 referees in the assertTrialDecision.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bench/ICoach.html#waitForAssertTrialDecision--">waitForAssertTrialDecision()</a></span> - Method in interface bench.<a href="../bench/ICoach.html" title="interface in bench">ICoach</a></dt>
<dd>
<div class="block">The coaches will wait until the referee make the decision of notify the
 referees in the assertTrialDecision.</div>
</dd>
<dt><span class="memberNameLink"><a href="../playground/IContestant.html#waitForAssertTrialDecision--">waitForAssertTrialDecision()</a></span> - Method in interface playground.<a href="../playground/IContestant.html" title="interface in playground">IContestant</a></dt>
<dd>
<div class="block">Wait for assert trial decision.</div>
</dd>
<dt><span class="memberNameLink"><a href="../playground/Playground.html#waitForAssertTrialDecision--">waitForAssertTrialDecision()</a></span> - Method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>
<div class="block">Wait for assert trial decision.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bench/Bench.html#waitForCallContestants-java.lang.String-int-">waitForCallContestants(String, int)</a></span> - Method in class bench.<a href="../bench/Bench.html" title="class in bench">Bench</a></dt>
<dd>
<div class="block">The contestants will wait here to be called to the trial in the bench.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bench/IContestant.html#waitForCallContestants-java.lang.String-int-">waitForCallContestants(String, int)</a></span> - Method in interface bench.<a href="../bench/IContestant.html" title="interface in bench">IContestant</a></dt>
<dd>
<div class="block">The contestants will wait here to be called to the trial in the bench.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bench/Bench.html#waitForCallTrial--">waitForCallTrial()</a></span> - Method in class bench.<a href="../bench/Bench.html" title="class in bench">Bench</a></dt>
<dd>
<div class="block">The coaches are sleeping in this method waiting that the referee inform  
 and can select the next team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bench/ICoach.html#waitForCallTrial--">waitForCallTrial()</a></span> - Method in interface bench.<a href="../bench/ICoach.html" title="interface in bench">ICoach</a></dt>
<dd>
<div class="block">The coaches are sleeping in this method waiting that the referee inform  
 and can select the next team.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bench/Bench.html#waitForFollowCoachAdvice-java.lang.String-">waitForFollowCoachAdvice(String)</a></span> - Method in class bench.<a href="../bench/Bench.html" title="class in bench">Bench</a></dt>
<dd>
<div class="block">The coach will wait until the last contestant stand in position to then 
 follow the coach advice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bench/ICoach.html#waitForFollowCoachAdvice-java.lang.String-">waitForFollowCoachAdvice(String)</a></span> - Method in interface bench.<a href="../bench/ICoach.html" title="interface in bench">ICoach</a></dt>
<dd>
<div class="block">The coach will wait until the last contestant stand in position to then 
 follow the coach advice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../referee_site/IReferee.html#waitForInformReferee--">waitForInformReferee()</a></span> - Method in interface referee_site.<a href="../referee_site/IReferee.html" title="interface in referee_site">IReferee</a></dt>
<dd>
<div class="block">The referee waits to be informed by the team A and B.</div>
</dd>
<dt><span class="memberNameLink"><a href="../referee_site/RefereeSite.html#waitForInformReferee--">waitForInformReferee()</a></span> - Method in class referee_site.<a href="../referee_site/RefereeSite.html" title="class in referee_site">RefereeSite</a></dt>
<dd>
<div class="block">The referee waits to be informed by the team A and B.</div>
</dd>
<dt><span class="memberNameLink"><a href="../playground/IContestant.html#waitForStartTrial--">waitForStartTrial()</a></span> - Method in interface playground.<a href="../playground/IContestant.html" title="interface in playground">IContestant</a></dt>
<dd>
<div class="block">Wait for start trial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../playground/Playground.html#waitForStartTrial--">waitForStartTrial()</a></span> - Method in class playground.<a href="../playground/Playground.html" title="class in playground">Playground</a></dt>
<dd>
<div class="block">Wait for start trial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bench/Bench.html#wakeUp--">wakeUp()</a></span> - Method in class bench.<a href="../bench/Bench.html" title="class in bench">Bench</a></dt>
<dd>
<div class="block">This method will wakeup all the entities in the bench and declare that
 the match was ended.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bench/IReferee.html#wakeUp--">wakeUp()</a></span> - Method in interface bench.<a href="../bench/IReferee.html" title="interface in bench">IReferee</a></dt>
<dd>
<div class="block">This method will wakeup all the entities in the bench and declare that
 the match was ended.</div>
</dd>
<dt><span class="memberNameLink"><a href="../general_info_repo/Log.html#writeEnd--">writeEnd()</a></span> - Method in class general_info_repo.<a href="../general_info_repo/Log.html" title="class in general_info_repo">Log</a></dt>
<dd>
<div class="block">This method will be called to finish write the logging file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
