<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Mar 22 13:41:04 WET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Match</title>
<meta name="date" content="2016-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Match";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../general_info_repo/Log.html" title="class in general_info_repo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../general_info_repo/Trial.html" title="class in general_info_repo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?general_info_repo/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">general_info_repo</div>
<h2 title="Class Match" class="title">Class Match</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>general_info_repo.Match</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Match</span>
extends java.lang.Object</pre>
<div class="block">The match singleton will have games, positions, strengths, contestants last trials,
 contestant states, coach states, referee state, number of trials played.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Match.html#assertTrialDecision--">assertTrialDecision</a></span>()</code>
<div class="block">Assert trial decision.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Match.html#declareMatchWinner--">declareMatchWinner</a></span>()</code>
<div class="block">Declare match winner.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Match.html#gameNumberOfTrials--">gameNumberOfTrials</a></span>()</code>
<div class="block">Game number of trials played.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Match.html#getCentre_of_the_rope--">getCentre_of_the_rope</a></span>()</code>
<div class="block">Get centre of the rope.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entities/CoachState.html" title="enum in entities">CoachState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Match.html#getCoachState-java.lang.String-">getCoachState</a></span>(java.lang.String&nbsp;team)</code>
<div class="block">Get coach state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Match.html#getContestantLastTrial-java.lang.String-int-">getContestantLastTrial</a></span>(java.lang.String&nbsp;team,
                      int&nbsp;contestant)</code>
<div class="block">Get contestant last trial.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../entities/ContestantState.html" title="enum in entities">ContestantState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Match.html#getContestantState-java.lang.String-int-">getContestantState</a></span>(java.lang.String&nbsp;team,
                  int&nbsp;contestant)</code>
<div class="block">Get contestant state.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Match.html#getContestantStrength-java.lang.String-int-">getContestantStrength</a></span>(java.lang.String&nbsp;team,
                     int&nbsp;contestant)</code>
<div class="block">Get contestant strength.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../general_info_repo/Match.html" title="class in general_info_repo">Match</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Match.html#getInstance--">getInstance</a></span>()</code>
<div class="block">The match is a singleton.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Match.html#getNumberOfContestants-java.lang.String-">getNumberOfContestants</a></span>(java.lang.String&nbsp;team)</code>
<div class="block">Get number of contestants.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Match.html#getNumberOfGames--">getNumberOfGames</a></span>()</code>
<div class="block">Number of games played.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Match.html#getPositionsA--">getPositionsA</a></span>()</code>
<div class="block">Positions A.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.HashMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Match.html#getPositionsB--">getPositionsB</a></span>()</code>
<div class="block">Positions B.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../entities/RefereeState.html" title="enum in entities">RefereeState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Match.html#getRefereeState--">getRefereeState</a></span>()</code>
<div class="block">Get referee state.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Match.html#getTotalNumberOfGames--">getTotalNumberOfGames</a></span>()</code>
<div class="block">Total number of games.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Match.html#getTrials_played--">getTrials_played</a></span>()</code>
<div class="block">Number of trials played.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Match.html#getWinner--">getWinner</a></span>()</code>
<div class="block">Get winner.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Match.html#newGame--">newGame</a></span>()</code>
<div class="block">New game and print line with the game.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Match.html#newTrial--">newTrial</a></span>()</code>
<div class="block">New trial with the game.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Match.html#refreshStrengths-java.lang.String-">refreshStrengths</a></span>(java.lang.String&nbsp;team)</code>
<div class="block">Refresh strengths.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Match.html#removePosition-java.lang.String-int-">removePosition</a></span>(java.lang.String&nbsp;team,
              int&nbsp;position)</code>
<div class="block">Remove position of the player.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Match.html#setCoachState-java.lang.String-entities.CoachState-">setCoachState</a></span>(java.lang.String&nbsp;team,
             <a href="../entities/CoachState.html" title="enum in entities">CoachState</a>&nbsp;state)</code>
<div class="block">Set coach state.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Match.html#setContestantLastTrial-java.lang.String-int-">setContestantLastTrial</a></span>(java.lang.String&nbsp;team,
                      int&nbsp;contestant)</code>
<div class="block">Set contestant last trial.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Match.html#setContestantState-entities.ContestantState-java.lang.String-int-">setContestantState</a></span>(<a href="../entities/ContestantState.html" title="enum in entities">ContestantState</a>&nbsp;state,
                  java.lang.String&nbsp;team,
                  int&nbsp;contestant)</code>
<div class="block">Update the contestant state.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Match.html#setContestantStrength-int-java.lang.String-int-">setContestantStrength</a></span>(int&nbsp;strength,
                     java.lang.String&nbsp;team,
                     int&nbsp;contestant)</code>
<div class="block">Set contestant strength.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Match.html#setPosition-java.lang.String-int-">setPosition</a></span>(java.lang.String&nbsp;team,
           int&nbsp;contestant)</code>
<div class="block">Set position, we only need the team and the contestant id.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Match.html#setRefereeState-entities.RefereeState-">setRefereeState</a></span>(<a href="../entities/RefereeState.html" title="enum in entities">RefereeState</a>&nbsp;state)</code>
<div class="block">Set the referee state.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../general_info_repo/Match.html#updateRope-java.lang.String-int-">updateRope</a></span>(java.lang.String&nbsp;team,
          int&nbsp;strength)</code>
<div class="block">Update the rope only needs the team and contestant because the match has
 the strengths of each contestant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../general_info_repo/Match.html" title="class in general_info_repo">Match</a>&nbsp;getInstance()</pre>
<div class="block">The match is a singleton.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Match instance, is a singleton.</dd>
</dl>
</li>
</ul>
<a name="setContestantState-entities.ContestantState-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContestantState</h4>
<pre>public&nbsp;void&nbsp;setContestantState(<a href="../entities/ContestantState.html" title="enum in entities">ContestantState</a>&nbsp;state,
                               java.lang.String&nbsp;team,
                               int&nbsp;contestant)</pre>
<div class="block">Update the contestant state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - contestant state.</dd>
<dd><code>team</code> - Team identifier, can be A or B.</dd>
<dd><code>contestant</code> - The contestant ID.</dd>
</dl>
</li>
</ul>
<a name="setCoachState-java.lang.String-entities.CoachState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoachState</h4>
<pre>public&nbsp;void&nbsp;setCoachState(java.lang.String&nbsp;team,
                          <a href="../entities/CoachState.html" title="enum in entities">CoachState</a>&nbsp;state)</pre>
<div class="block">Set coach state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - Team identifier, can be A or B.</dd>
<dd><code>state</code> - contestant state.</dd>
</dl>
</li>
</ul>
<a name="setRefereeState-entities.RefereeState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefereeState</h4>
<pre>public&nbsp;void&nbsp;setRefereeState(<a href="../entities/RefereeState.html" title="enum in entities">RefereeState</a>&nbsp;state)</pre>
<div class="block">Set the referee state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - contestant state.</dd>
</dl>
</li>
</ul>
<a name="setPosition-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(java.lang.String&nbsp;team,
                        int&nbsp;contestant)</pre>
<div class="block">Set position, we only need the team and the contestant id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - Team identifier, can be A or B.</dd>
<dd><code>contestant</code> - The contestant ID.</dd>
</dl>
</li>
</ul>
<a name="removePosition-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePosition</h4>
<pre>public&nbsp;void&nbsp;removePosition(java.lang.String&nbsp;team,
                           int&nbsp;position)</pre>
<div class="block">Remove position of the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - Team identifier, can be A or B.</dd>
<dd><code>position</code> - The position index.</dd>
</dl>
</li>
</ul>
<a name="getPositionsA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionsA</h4>
<pre>public&nbsp;java.util.HashMap&nbsp;getPositionsA()</pre>
<div class="block">Positions A.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap with team A positions.</dd>
</dl>
</li>
</ul>
<a name="getPositionsB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionsB</h4>
<pre>public&nbsp;java.util.HashMap&nbsp;getPositionsB()</pre>
<div class="block">Positions B.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashMap with team B positions.</dd>
</dl>
</li>
</ul>
<a name="setContestantStrength-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContestantStrength</h4>
<pre>public&nbsp;void&nbsp;setContestantStrength(int&nbsp;strength,
                                  java.lang.String&nbsp;team,
                                  int&nbsp;contestant)</pre>
<div class="block">Set contestant strength.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strength</code> - contestant strength.</dd>
<dd><code>team</code> - "A" or "B"</dd>
<dd><code>contestant</code> - ID.</dd>
</dl>
</li>
</ul>
<a name="newGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre>public&nbsp;void&nbsp;newGame()</pre>
<div class="block">New game and print line with the game.</div>
</li>
</ul>
<a name="newTrial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTrial</h4>
<pre>public&nbsp;void&nbsp;newTrial()</pre>
<div class="block">New trial with the game.</div>
</li>
</ul>
<a name="gameNumberOfTrials--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameNumberOfTrials</h4>
<pre>public&nbsp;int&nbsp;gameNumberOfTrials()</pre>
<div class="block">Game number of trials played.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of trials.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfGames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfGames</h4>
<pre>public&nbsp;int&nbsp;getNumberOfGames()</pre>
<div class="block">Number of games played.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of games.</dd>
</dl>
</li>
</ul>
<a name="declareMatchWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareMatchWinner</h4>
<pre>public&nbsp;java.lang.String&nbsp;declareMatchWinner()</pre>
<div class="block">Declare match winner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>match winner.</dd>
</dl>
</li>
</ul>
<a name="getTotalNumberOfGames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNumberOfGames</h4>
<pre>public&nbsp;int&nbsp;getTotalNumberOfGames()</pre>
<div class="block">Total number of games.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total number of games.</dd>
</dl>
</li>
</ul>
<a name="updateRope-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRope</h4>
<pre>public&nbsp;void&nbsp;updateRope(java.lang.String&nbsp;team,
                       int&nbsp;strength)</pre>
<div class="block">Update the rope only needs the team and contestant because the match has
 the strengths of each contestant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - </dd>
<dd><code>strength</code> - </dd>
</dl>
</li>
</ul>
<a name="assertTrialDecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertTrialDecision</h4>
<pre>public&nbsp;int&nbsp;assertTrialDecision()</pre>
<div class="block">Assert trial decision.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>trial decision.</dd>
</dl>
</li>
</ul>
<a name="getTrials_played--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrials_played</h4>
<pre>public&nbsp;int&nbsp;getTrials_played()</pre>
<div class="block">Number of trials played.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>trials played.</dd>
</dl>
</li>
</ul>
<a name="getRefereeState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefereeState</h4>
<pre>public&nbsp;<a href="../entities/RefereeState.html" title="enum in entities">RefereeState</a>&nbsp;getRefereeState()</pre>
<div class="block">Get referee state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>referee state.</dd>
</dl>
</li>
</ul>
<a name="getCoachState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoachState</h4>
<pre>public&nbsp;<a href="../entities/CoachState.html" title="enum in entities">CoachState</a>&nbsp;getCoachState(java.lang.String&nbsp;team)</pre>
<div class="block">Get coach state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - "A" or "B"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coach state</dd>
</dl>
</li>
</ul>
<a name="getContestantState-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContestantState</h4>
<pre>public&nbsp;<a href="../entities/ContestantState.html" title="enum in entities">ContestantState</a>&nbsp;getContestantState(java.lang.String&nbsp;team,
                                          int&nbsp;contestant)</pre>
<div class="block">Get contestant state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - "A" or "B"</dd>
<dd><code>contestant</code> - ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contestant state</dd>
</dl>
</li>
</ul>
<a name="getNumberOfContestants-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfContestants</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getNumberOfContestants(java.lang.String&nbsp;team)</pre>
<div class="block">Get number of contestants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - "A" or "B"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of contestants</dd>
</dl>
</li>
</ul>
<a name="getContestantStrength-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContestantStrength</h4>
<pre>public&nbsp;int&nbsp;getContestantStrength(java.lang.String&nbsp;team,
                                 int&nbsp;contestant)</pre>
<div class="block">Get contestant strength.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - "A" or "B"</dd>
<dd><code>contestant</code> - ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>strength of contestant</dd>
</dl>
</li>
</ul>
<a name="getCentre_of_the_rope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentre_of_the_rope</h4>
<pre>public&nbsp;int&nbsp;getCentre_of_the_rope()</pre>
<div class="block">Get centre of the rope.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>centre of the rope.</dd>
</dl>
</li>
</ul>
<a name="getContestantLastTrial-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContestantLastTrial</h4>
<pre>public&nbsp;int&nbsp;getContestantLastTrial(java.lang.String&nbsp;team,
                                  int&nbsp;contestant)</pre>
<div class="block">Get contestant last trial.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - "A" or "B"</dd>
<dd><code>contestant</code> - ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>last trial of the contestant.</dd>
</dl>
</li>
</ul>
<a name="getWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWinner()</pre>
<div class="block">Get winner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>game winner.</dd>
</dl>
</li>
</ul>
<a name="refreshStrengths-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshStrengths</h4>
<pre>public&nbsp;void&nbsp;refreshStrengths(java.lang.String&nbsp;team)</pre>
<div class="block">Refresh strengths.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - "A" or "B"</dd>
</dl>
</li>
</ul>
<a name="setContestantLastTrial-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContestantLastTrial</h4>
<pre>public&nbsp;void&nbsp;setContestantLastTrial(java.lang.String&nbsp;team,
                                   int&nbsp;contestant)</pre>
<div class="block">Set contestant last trial.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - "A" or "B"</dd>
<dd><code>contestant</code> - ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../general_info_repo/Log.html" title="class in general_info_repo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../general_info_repo/Trial.html" title="class in general_info_repo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?general_info_repo/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
