<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Mar 22 13:41:04 WET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>general_info_repo</title>
<meta name="date" content="2016-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../general_info_repo/package-summary.html" target="classFrame">general_info_repo</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Game.html" title="class in general_info_repo" target="classFrame">Game</a></li>
<li><a href="Log.html" title="class in general_info_repo" target="classFrame">Log</a></li>
<li><a href="Match.html" title="class in general_info_repo" target="classFrame">Match</a></li>
<li><a href="Trial.html" title="class in general_info_repo" target="classFrame">Trial</a></li>
</ul>
</div>
</body>
</html>
