<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Mar 22 13:41:04 WET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RefereeSite</title>
<meta name="date" content="2016-03-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RefereeSite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RefereeSite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../referee_site/IReferee.html" title="interface in referee_site"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?referee_site/RefereeSite.html" target="_top">Frames</a></li>
<li><a href="RefereeSite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">referee_site</div>
<h2 title="Class RefereeSite" class="title">Class RefereeSite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>referee_site.RefereeSite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../referee_site/ICoach.html" title="interface in referee_site">ICoach</a>, <a href="../referee_site/IContestant.html" title="interface in referee_site">IContestant</a>, <a href="../referee_site/IReferee.html" title="interface in referee_site">IReferee</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RefereeSite</span>
extends java.lang.Object
implements <a href="../referee_site/ICoach.html" title="interface in referee_site">ICoach</a>, <a href="../referee_site/IContestant.html" title="interface in referee_site">IContestant</a>, <a href="../referee_site/IReferee.html" title="interface in referee_site">IReferee</a></pre>
<div class="block">Referee Site instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../referee_site/RefereeSite.html#RefereeSite--">RefereeSite</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referee_site/RefereeSite.html#amDone--">amDone</a></span>()</code>
<div class="block">The referee is waken up by the last of the contestants in operation amDone
 when the trial has come to an end.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referee_site/RefereeSite.html#annouceNewGame--">annouceNewGame</a></span>()</code>
<div class="block">In referee life cycle, transition between "start of the match" and "start of a game" or 
 between "end of a game" and "start of a game".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referee_site/RefereeSite.html#declareGameWinner--">declareGameWinner</a></span>()</code>
<div class="block">In referee life cycle, transition between "wait for trial conclusion" and "end of a game".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referee_site/RefereeSite.html#declareMatchWinner--">declareMatchWinner</a></span>()</code>
<div class="block">In referee life cycle, transition between "end of a game" and "end of the match".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referee_site/RefereeSite.html#endOfMatch--">endOfMatch</a></span>()</code>
<div class="block">End of the match.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referee_site/RefereeSite.html#informReferee-java.lang.String-">informReferee</a></span>(java.lang.String&nbsp;team)</code>
<div class="block">The referee is waken up by the last of the coaches in operation 
 "informReferee" when the teams are ready to proceed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referee_site/RefereeSite.html#positioned--">positioned</a></span>()</code>
<div class="block">The contestant notify the referee that is positioned.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referee_site/RefereeSite.html#waitAllPositioned--">waitAllPositioned</a></span>()</code>
<div class="block">The referee waits for the contestant to be positioned.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referee_site/RefereeSite.html#waitForAmDone--">waitForAmDone</a></span>()</code>
<div class="block">The referee will wait fot the last contestant in operation amDone
 when the trial has come to an end.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../referee_site/RefereeSite.html#waitForInformReferee--">waitForInformReferee</a></span>()</code>
<div class="block">The referee waits to be informed by the team A and B.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RefereeSite--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RefereeSite</h4>
<pre>public&nbsp;RefereeSite()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="annouceNewGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annouceNewGame</h4>
<pre>public&nbsp;void&nbsp;annouceNewGame()</pre>
<div class="block">In referee life cycle, transition between "start of the match" and "start of a game" or 
 between "end of a game" and "start of a game".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../referee_site/IReferee.html#annouceNewGame--">annouceNewGame</a></code>&nbsp;in interface&nbsp;<code><a href="../referee_site/IReferee.html" title="interface in referee_site">IReferee</a></code></dd>
</dl>
</li>
</ul>
<a name="declareGameWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareGameWinner</h4>
<pre>public&nbsp;void&nbsp;declareGameWinner()</pre>
<div class="block">In referee life cycle, transition between "wait for trial conclusion" and "end of a game".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../referee_site/IReferee.html#declareGameWinner--">declareGameWinner</a></code>&nbsp;in interface&nbsp;<code><a href="../referee_site/IReferee.html" title="interface in referee_site">IReferee</a></code></dd>
</dl>
</li>
</ul>
<a name="declareMatchWinner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareMatchWinner</h4>
<pre>public&nbsp;void&nbsp;declareMatchWinner()</pre>
<div class="block">In referee life cycle, transition between "end of a game" and "end of the match".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../referee_site/IReferee.html#declareMatchWinner--">declareMatchWinner</a></code>&nbsp;in interface&nbsp;<code><a href="../referee_site/IReferee.html" title="interface in referee_site">IReferee</a></code></dd>
</dl>
</li>
</ul>
<a name="informReferee-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informReferee</h4>
<pre>public&nbsp;void&nbsp;informReferee(java.lang.String&nbsp;team)</pre>
<div class="block">The referee is waken up by the last of the coaches in operation 
 "informReferee" when the teams are ready to proceed. Coach method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../referee_site/ICoach.html#informReferee-java.lang.String-">informReferee</a></code>&nbsp;in interface&nbsp;<code><a href="../referee_site/ICoach.html" title="interface in referee_site">ICoach</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - "A" or "B"</dd>
</dl>
</li>
</ul>
<a name="waitForInformReferee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForInformReferee</h4>
<pre>public&nbsp;void&nbsp;waitForInformReferee()</pre>
<div class="block">The referee waits to be informed by the team A and B.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../referee_site/IReferee.html#waitForInformReferee--">waitForInformReferee</a></code>&nbsp;in interface&nbsp;<code><a href="../referee_site/IReferee.html" title="interface in referee_site">IReferee</a></code></dd>
</dl>
</li>
</ul>
<a name="amDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>amDone</h4>
<pre>public&nbsp;void&nbsp;amDone()</pre>
<div class="block">The referee is waken up by the last of the contestants in operation amDone
 when the trial has come to an end.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../referee_site/IContestant.html#amDone--">amDone</a></code>&nbsp;in interface&nbsp;<code><a href="../referee_site/IContestant.html" title="interface in referee_site">IContestant</a></code></dd>
</dl>
</li>
</ul>
<a name="waitForAmDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAmDone</h4>
<pre>public&nbsp;void&nbsp;waitForAmDone()</pre>
<div class="block">The referee will wait fot the last contestant in operation amDone
 when the trial has come to an end.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../referee_site/IReferee.html#waitForAmDone--">waitForAmDone</a></code>&nbsp;in interface&nbsp;<code><a href="../referee_site/IReferee.html" title="interface in referee_site">IReferee</a></code></dd>
</dl>
</li>
</ul>
<a name="positioned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positioned</h4>
<pre>public&nbsp;void&nbsp;positioned()</pre>
<div class="block">The contestant notify the referee that is positioned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../referee_site/IContestant.html#positioned--">positioned</a></code>&nbsp;in interface&nbsp;<code><a href="../referee_site/IContestant.html" title="interface in referee_site">IContestant</a></code></dd>
</dl>
</li>
</ul>
<a name="waitAllPositioned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitAllPositioned</h4>
<pre>public&nbsp;void&nbsp;waitAllPositioned()</pre>
<div class="block">The referee waits for the contestant to be positioned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../referee_site/IReferee.html#waitAllPositioned--">waitAllPositioned</a></code>&nbsp;in interface&nbsp;<code><a href="../referee_site/IReferee.html" title="interface in referee_site">IReferee</a></code></dd>
</dl>
</li>
</ul>
<a name="endOfMatch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endOfMatch</h4>
<pre>public&nbsp;boolean&nbsp;endOfMatch()</pre>
<div class="block">End of the match.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../referee_site/ICoach.html#endOfMatch--">endOfMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../referee_site/ICoach.html" title="interface in referee_site">ICoach</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../referee_site/IContestant.html#endOfMatch--">endOfMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../referee_site/IContestant.html" title="interface in referee_site">IContestant</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../referee_site/IReferee.html#endOfMatch--">endOfMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../referee_site/IReferee.html" title="interface in referee_site">IReferee</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if has endeed or not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RefereeSite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../referee_site/IReferee.html" title="interface in referee_site"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?referee_site/RefereeSite.html" target="_top">Frames</a></li>
<li><a href="RefereeSite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
